# pos-backend

./: pom.xml
src/main/java/org/example/api/: AbstractApi.java  ClientApi.java  DaySalesScheduler.java  InventoryApi.java  InvoiceApi.java  InvoiceClientApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  UserApi.java
src/main/java/org/example/clients/: InvoiceClient.java
src/main/java/org/example/config/: ApiConfig.java  ControllerConfig.java  CorsConfig.java  DbConfig.java  MultipartConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityConfig.java  StaticResourceConfig.java  TestSecurityConfig.java  WebInitializer.java
src/main/java/org/example/controller/: ClientController.java  InventoryController.java  InvoiceController.java  OrderController.java  OrderItemController.java  PaginationControllerHelper.java  ProductController.java  ReportsController.java  SupervisorController.java  TestUploadController.java  UserController.java
src/main/java/org/example/dao/: AbstractDao.java  ClientDao.java  DaySalesDao.java  DaySalesRepository.java  InventoryDao.java  InvoiceDao.java  InvoiceItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/org/example/dto/: AbstractDto.java  ClientDto.java  InventoryDto.java  InvoiceDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReportsDto.java  SalesReportRequest.java  SalesReportResponse.java  UserDto.java
src/main/java/org/example/enums/: Role.java
src/main/java/org/example/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/flow/: AbstractFlow.java  ClientFlow.java  InventoryFlow.java  InvoiceFlow.java  OrderFlow.java  OrderItemFlow.java  ProductFlow.java  ReportsFlow.java  UserFlow.java
src/main/java/org/example/model/: ClientData.java  ClientForm.java  CustomDateRangeSalesData.java  CustomDateRangeSalesForm.java  DaySalesForm.java  InventoryData.java  InventoryForm.java  InvoiceData.java  InvoiceDetailsData.java  InvoiceItemData.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemForm.java  ProductData.java  ProductForm.java  SalesReportData.java  SalesReportForm.java  UserData.java  UserForm.java
src/main/java/org/example/model/constants/: ApiEndpoints.java  CorsConstants.java  DbConstants.java  Supervisors.java
src/main/java/org/example/model/data/: ApiError.java  ClientData.java  CustomDateRangeSalesData.java  DaySalesData.java  InventoryData.java  InvoiceAppForm.java  InvoiceAppFormItem.java  InvoiceData.java  InvoiceDetailsData.java  InvoiceItemData.java  OrderData.java  OrderItemData.java  PaginationResponse.java  ProductData.java  SalesReportData.java  TsvUploadResult.java  UserData.java
src/main/java/org/example/model/enums/: OrderStatus.java  Role.java
src/main/java/org/example/model/form/: ClientForm.java  CustomDateRangeSalesForm.java  DaySalesForm.java  InventoryForm.java  OrderForm.java  OrderItemForm.java  PaginationQuery.java  PaginationRequest.java  ProductForm.java  SalesReportForm.java  UserForm.java
src/main/java/org/example/pojo/: AbstractPojo.java  ClientPojo.java  DaySales.java  DaySalesPojo.java  InventoryPojo.java  InvoiceItemPojo.java  InvoicePojo.java  OrderItemPojo.java  OrderPojo.java  OrderStatus.java  ProductPojo.java  Role.java  UserPojo.java
src/main/java/org/example/service/: ClientService.java  InventoryService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java  ReportsService.java  SupervisorInitializationService.java  UserService.java
src/main/java/org/example/util/: AuthHelper.java  Base64ToPdfUtil.java  CentralizedIdGenerator.java  ClientTsvParser.java  ContinuousIdGenerator.java  FileValidationUtil.java  ImageUtil.java  InventoryTsvParser.java  InvoicePdfGenerator.java  PaginationUtil.java  ProductTsvParser.java  SecurityConfig.java  StringUtil.java  TimeUtil.java
src/main/resources/: ControllerConfig.java  DbConfig.java  application.properties  checklist.txt  product_upload_simple.tsv
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: OrderCreationTest.java
src/test/java/org/example/client/integration/: ClientDtoFlowApiIntegrationTest.java  ClientIntegrationTest.java
src/test/java/org/example/client/unit/: ClientApiTest.java  ClientControllerTest.java  ClientDtoTest.java  ClientFlowTest.java
src/test/java/org/example/inventory/integration/: InventoryDtoFlowApiIntegrationTest.java  InventoryIntegrationTest.java
src/test/java/org/example/inventory/unit/: InventoryApiTest.java  InventoryControllerTest.java  InventoryDaoTest.java  InventoryDtoTest.java  InventoryFlowTest.java
src/test/java/org/example/order/integration/: OrderDtoFlowApiIntegrationTest.java  OrderIntegrationTest.java
src/test/java/org/example/order/unit/: OrderApiTest.java  OrderDtoTest.java  OrderFlowTest.java
src/test/java/org/example/orderitem/integration/: OrderItemDtoFlowApiIntegrationTest.java  OrderItemIntegrationTest.java
src/test/java/org/example/orderitem/unit/: OrderItemApiTest.java  OrderItemDtoTest.java  OrderItemFlowTest.java
src/test/java/org/example/product/integration/: ProductDtoFlowApiIntegrationTest.java  ProductIntegrationTest.java
src/test/java/org/example/product/unit/: ProductApiTest.java  ProductDtoTest.java  ProductFlowTest.java
src/test/java/org/example/util/: TsvParserTest.java
